# ProxyByMaven

./: README.md  pom.xml
.github/workflows/: apigee-maven-deploy.yml
apiproxy/: proxy-demo-maven.xml
apiproxy/policies/: AM-SetRequestHeaders.xml  AM-SetResponsePayload.xml
apiproxy/proxies/: default.xml
apiproxy/targets/: default.xml
scripts/: create_structure.py  generate_xml.py
