<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apigee.demo</groupId>
    <artifactId>proxy-demo-maven</artifactId>
    <version>1.0.0</version>
    <name>proxy-demo-maven</name>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org>YOUR_APIGEE_ORG</org> <!-- Can be overridden via CLI -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>2.3.5</version>
                <executions>
                    <execution>
                        <id>configure-bundle-step</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bundle-step</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
         <id>eval</id>
		<properties>
			<apigee.profile>eval</apigee.profile>
			<apigee.env>eval</apigee.env> <!-- The environment name in Eval orgs is usually 'eval' -->
			<apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
			<apigee.apiversion>v1</apigee.apiversion>
			<apigee.org>${org}</apigee.org> <!-- Passed via CLI -->
			<apigee.options>override</apigee.options>
			<apigee.token>${bearer}</apigee.token> <!-- Passed via CLI -->
		</properties>
	</profile>
    </profiles>
</project>
